<html>
<button><a href="file:///C:/Users/admin/Documents/aboutjob11.html">RESUME</a></button>
<h1>KNOW WHICH JOB BEST FOR YOU</h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob1.html">->MOBILE APPLICATION DEVELOPER</h1>


<h1><a href=  "file:///C:/Users/admin/Documents/aboutjob2.html">->NETWORK SECURITY ENGINEER</a></h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob3.html">->FRONT-END DEVELOPER</a></h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob4.html">->SOFTWARE ENGINEER</a></h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob5.html">->JAVA DEVELOPER</a></h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob6.html">->DATA SCIENTIST </a></h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob7.html">->DEVOPES ENGINEER</a></h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob8.html">->MACHINE LEARNING ENGINEER</a></h1>
<h1><a href="file:///C:/Users/admin/Documents/aboutjob9.html">->CLOUD ENGINEER</a></h1>


<h1><a href="file:///C:/Users/admin/Documents/aboutjob10.html">->DATA ENGINEER</a></h1>
SOME SITES FOR APPLYING JOB<br>
<a href="https://in.indeed.com"><img src="C:\Users\admin\Downloads\ineed.png">indeed</a>
<a href="www.linkedin.com"><img src="C:\Users\admin\Downloads\LinkedIn-logo.png">linkedin</a>

<a href="https://www.naukri.com"><img src="C:\Users\admin\Downloads\naukri.jpg">naukri</a>
<style>

img{

height: 60;
width: 60;
}


</style>


<body>
</html>