<html>
<body background="C:\Users\admin\Downloads\networknanu.jpg">

<marquee direction="down" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="up" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="right" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="left" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee  direction="right" behaviour="alternate"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
 
  

<button>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDENTIFY THE KIND OF LEARNING ALGORITHM FOR "FACIAL INDINTITIES FOR FACIAL EXPRESSIONS"<br></button><br>
<a href="" ><button onclick="increament1()"> PREDICTION<input type ="radio" name="clang" ></a>
</button>
<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="" ><button onclick="increament1()">     <a href="file:///C:/Users/admin/Documents/testing16.html"><button onclick="increament()">RECOGNITION PATTERNS<input type ="radio" name="clang"></a><br>
</button><br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><button onclick="increament2()">RECOGNISING ANOMALIES<input type ="radio" name="clang"></a><br>
</button><br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><button onclick="increament3()">GENERATING PATTERNS<input type ="radio" name="clang"></a><br>
</button>
<script>




function increament() 
{
	window.alert("you have bonous 70 points");

}


function increament1() 
{
	window.alert("you lost ");

}

function increament2() 
{
	window.alert("you lost");

}
function increament3() 
{
	window.alert("you lost");

}
</script>



<marquee direction="up" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

<marquee direction="down" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

<marquee direction="right" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

</body>
</html>