<html>
<body background="C:\Users\admin\Downloads\networknanu.jpg">

<marquee direction="down" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="up" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="right" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="left" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee  direction="right" behaviour="alternate"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
 
  

<button>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHICH OF THE FOLLOWING APPROACH IS USED BY C++<br></button><br>
<a href="file:///C:/Users/admin/Documents/testing10.html"><button onclick="increament()">BOTTOM-UP<input type ="radio" name="clang" ></a>
</button>
<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" ><button onclick="increament1()">LEFT-RIGHT<input type ="radio" name="clang"></a><br>
</button><br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><button onclick="increament2()">RIGHT-LEFT<input type ="radio" name="clang"></a><br>
</button><br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><button onclick="increament3()">TOP DOWN<input type ="radio" name="clang"></a><br>
</button>
<script>




function increament() 
{
	window.alert("you have 30 points");

}


function increament1() 
{
	window.alert("you lost ");

}

function increament2() 
{
	window.alert("you lost");

}
function increament3() 
{
	window.alert("you lost");

}
</script>



<marquee direction="up" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

<marquee direction="down" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

<marquee direction="right" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

</body>
</html>