<html>
<marquee direction="left"><img src="C:\Users\admin\Downloads\sadface1.jpg"></marquee>
<marquee direction="right"><img src="C:\Users\admin\Downloads\sadface1.jpg"></marquee>
<body background="C:\Users\admin\Downloads\networknanu.jpg">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>WELCOME TO THE QUIZ GAME<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEVEL 1<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOMORROW IS MY EXAM WIN ME A BOOK </h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\admin\Downloads\giphy (1).webp">
<marquee><img src="C:\Users\admin\Downloads\sadface1.jpg"></marquee>

<marquee direction="right"><img src="C:\Users\admin\Downloads\sadface1.jpg"></marquee>
<marquee direction="up"><img src="C:\Users\admin\Downloads\sadface1.jpg"></marquee>
<marquee direction="left"><img src="C:\Users\admin\Downloads\sadface1.jpg"></marquee>

<style>
h1{color:white;
}
</style>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1><button><a href="file:///C:/Users/admin/Documents/testing3.html">LEVEL 1</a></button></h1>
</body>
</html>