<html>
<body background="C:\Users\admin\Downloads\networknanu.jpg">

<h1>SYLLABUS<br><a href="file:///C:/Users/admin/Downloads/R18B.Tech.CSESyllabus.pdf">

<img src=  "C:\Users\admin\Downloads\syllabus.jpg"></a></h1>

<h1>NOTIFICATION</h1><br>
<a href="https://exams.jntuh.ac.in/Portal/common/load.action"><img src="C:\Users\admin\Desktop\youcandoit\src\assets\images\editbell.png"></a>



<h1>ABOUT CSE<br>
<a href="file:///C:/Users/admin/Documents/aboutjob12.html">
<img src="C:\Users\admin\Desktop\youcandoit\src\assets\images\cseimgedit.jpg"></h1>

<h1>JOB INFORMATION</h1><a href="C:\Users\admin\Documents\aboutjob.html"><img src="C:\Users\admin\Desktop\youcandoit\src\assets\images\jobimgedit.jpg"></a>


<h1>QUIZ GAME<br><a href="file:///C:/Users/admin/Documents/testing2.html"><img src="C:\Users\admin\Desktop\youcandoit\src\assets\images\quizedit.jpg"></a></h1>
<h1>CGPA,SPGA AND PERCENTAGE CALCULATOR<br><a href="http://localhost:51445/"><img src="C:\Users\admin\Desktop\youcandoit\src\assets\images\percentagedoubleedit.png"></a></h1>

<h1>KNOW YOUR ATTENDANCE<br><a href="C:\Users\admin\Downloads\Studio_Project (1).mp4">
<img src=   "C:\Users\admin\Downloads\attendenceimg.png"></a></h1>
<h1>MOTIVATIONAL TIMETABLE</h1>
<a href="file:///C:/Users/admin/Documents/timetable.html">
<img src="C:\Users\admin\Downloads\timetable.jpg"></a></h1>
</a>





<style>

img{

border-style:dotted;
textcolor:white;
height:200px;
width:200px;
margin:20px;
padding:20px;
background:grey;
float:left;



}

h1{
color:white;
}
</style>


</body>
</html>