
<html>

<body background="C:\Users\admin\Downloads\networknanu.jpg">
<marquee direction="left"><h1>YOU WON LEVEL 8</h1></marquee>
<marquee ><img src="C:\Users\admin\Downloads\congratsemoji.jpg"></marquee>
<marquee direction="right">
<h1>YOU WON LEVEL 8</h1></marquee>





<h1>AWESOME</h1>
<button><a href="file:///C:/Users/admin/Documents/testing19.html"><h1>LEVEL 9</h1></a></button>
<style>
h1{
color:white;
}
a:link{
color:black;
}
button{
color:black;
}
</style>
</body>
</html>