<html>
<body background="C:\Users\admin\Downloads\networknanu.jpg">

<marquee direction="down" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="up" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="right" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee direction="left" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
<marquee  direction="right" behaviour="alternate"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>
 
  

<button>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALL KEYWORDS IN C ARE IN<br></button><br>
<a href="file:///C:/Users/admin/Documents/testing4.html"><button onclick="increament()">LOWER CASE LETTERS<input type ="radio" name="clang" ></a>
</button>
<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" ><button onclick="increament1()">UPPER CASE LETTERS<input type ="radio" name="clang"></a><br>
</button><br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><button onclick="increament2()">CAMELCASE LETTERS<input type ="radio" name="clang"></a><br>
</button><br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><button onclick="increament3()">NONE OF THE ABOVE<input type ="radio" name="clang"></a><br>
</button>
<script>




function increament() 
{
	window.alert("you won 10 points");

}


function increament1() 
{
	window.alert("you lost ");

}

function increament2() 
{
	window.alert("you lost");

}
function increament3() 
{
	window.alert("you lost");

}
</script>



<marquee direction="up" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

<marquee direction="down" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

<marquee direction="right" height="10%"><img src="C:\Users\admin\Downloads\emojithink.jpg"></marquee>

</body>
</html>