
<html>

<body background="C:\Users\admin\Downloads\networknanu.jpg">
<marquee direction="right"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee ><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee directuin="right"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee direction="left"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>


<marquee direction="right">
<h1>YOU WON LEVEL 1</h1></marquee>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\admin\Downloads\giphy.webp">
<marquee direction="right"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>





<h1>THANK YOU YOUR SO NICE </h1>
<button><a href="file:///C:/Users/admin/Documents/testing5.html"><h1>LEVEL 2</h1></a></button>
<marquee direction="right"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<style>
h1{
color:white;
}
a:link{
color:black;
}
button{
color:black;
}
</style>
<marquee ><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee direction="right"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee direction="left"><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
<marquee directio="right" ><img src="C:\Users\admin\Downloads\happy.jpg"></marquee>
</body>
</html>